{
  "name": "penny-vault",
  "version": "0.6.0-dev+4a4dcc3",
  "apiUrl": "http://localhost:3000/v1",
  "description": "Penny Vault is a portfolio visualization and investment strategy application.",
  "productName": "Penny Vault",
  "author": "Jeremy Fergason <jeremy.fergason@corwynn.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@ag-grid-community/vue3": "^29.3.5",
    "@amcharts/amcharts4": "^4.10.36",
    "@amcharts/amcharts4-fonts": "^4.0.1",
    "@auth0/auth0-spa-js": "^1.22.6",
    "@quasar/extras": "^1.0.0",
    "ag-grid-community": "^29.3.5",
    "ag-grid-enterprise": "^29.3.5",
    "ag-grid-vue3": "^29.3.5",
    "axios": "^1.2.1",
    "axios-cache-adapter": "^2.7.3",
    "console": "^0.7.2",
    "core-js": "^3.30.2",
    "date-fns": "^2.30.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "object-hash": "^3.0.0",
    "quasar": "^2.6.0",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.0.0",
    "vue-class-component": "^7.2.6",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.0.0",
    "@quasar/quasar-app-extension-qmarkdown": "^2.0.0-beta.10",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
